#spring.data.mongodb.uri=${MONGO_DB_CONNECTION}
#jwt.secret=${JWT_SECRET}

spring.data.mongodb.uri=mongodb+srv://thomasplucinski:charlie1991@cluster0.ntv6k.mongodb.net/recipeasy?retryWrites=true&w=majority
jwt.secret=mysecret
server.port=8096